<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <style>
         body{
            background-image: url(https://images.unsplash.com/photo-1563729611122-f87057bd20a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          position: relative;
          height: 500px;
        }
        .container{
            background-color:rgb(221, 112, 112);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 70%;
            height: 80%;
            text-align: center;
            padding: 20px;
            margin: 40px auto;
            opacity:0.8;
            border: 5px solid red;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 80px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 style="font-size: 3em;">"Checking number Betwwen 1-12 and its corresponding month"</h1>
    <h2 style="font-size: 2em;">Please open The console to see the result.</h2>
    </div>
    <script src="../medium/script.js"></script>

</body>
</html>