<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>very-easy</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1570574849479-0ee510db367c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1537&q=80);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          position: relative;
          height: 500px;
        }
        .container{
            background-color: black;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 70%;
            height: 80%;
            text-align: center;
            padding: 20px;
            margin: 40px auto;
            opacity:0.8;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 80px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 4em;">"Function with two arguments"</h1>
        <p style="font-size: 2em;">Please open the terminal to see the answer</p>
    </div>
   <script src="../very-easy/index.js"></script>
</body>
</html>